services:
  terrad:
    extends:
      file: compose-rpc.yml
      service: terrad

  postgres:
    extends:
      file: compose-fcd.yml
      service: postgres

  fcd_collector:
    extends:
      file: compose-fcd.yml
      service: fcd_collector

  fcd_api:
    extends:
      file: compose-fcd.yml
      service: fcd_api

volumes:
  terra:
  pgdata:

networks:
  default:
